# gconnect

./: .gitignore  README.md  pom.xml
docs/api-docs/: API Signatures for GConnect.docx
gconnect-app/: pom.xml
gconnect-app/src/main/java/com/org/practise/orm/mybatis/: MybatisMain.java  OAuthClientService.java
gconnect-app/src/main/java/com/org/practise/orm/mybatis/mapper/: OAuthClientMapper.java
gconnect-app/src/main/java/com/org/practise/orm/mybatis/pojo/: OAuthClientPojo.java
gconnect-app/src/main/java/com/tb/gconnect/: Constant.java  GConnect.java
gconnect-app/src/main/java/com/tb/gconnect/common/constants/: AuthRoute.java  BASERoute.java  PaymentRoute.java
gconnect-app/src/main/java/com/tb/gconnect/config/: AuthConfig.java  SchedulerConfig.java  SwaggerConfig.java
gconnect-app/src/main/java/com/tb/gconnect/controller/: AuthController.java  MerchantAuthController.java  PaymentController.java
gconnect-app/src/main/java/com/tb/gconnect/controller/exception/: CustomGlobalExceptionHandler.java
gconnect-app/src/main/java/com/tb/gconnect/dto/: AuthResponseDTO.java  HttpResonseDTO.java
gconnect-app/src/main/java/com/tb/gconnect/dto/Response/: RefundResonseDTO.java  ResponseDTO.java  Result.java
gconnect-app/src/main/java/com/tb/gconnect/dto/request/: Amount.java  PaymentRequest.java  Quote.java  RefundRequest.java
gconnect-app/src/main/java/com/tb/gconnect/filter/: AuthFilter.java
gconnect-app/src/main/java/com/tb/gconnect/persistence/authplugin/: AuthDatabaseHandler.java  OAuthClientPojo.java  OAuthTokenPojo.java
gconnect-app/src/main/java/com/tb/gconnect/persistence/authplugin/mapper/: OAuthClientMapper.java  OAuthTokenMapper.java
gconnect-app/src/main/java/com/tb/gconnect/persistence/model/: MerchantTransaction.java  User.java  User_.java
gconnect-app/src/main/java/com/tb/gconnect/persistence/service/: ICRUDOperation.java  IPaymentService.java
gconnect-app/src/main/java/com/tb/gconnect/persistence/service/impl/: AuthService.java  PaymentService.java
gconnect-app/src/main/java/com/tb/gconnect/security/authentication/: AuthenticationManager.java  OAuth2AuthenticationResource.java  OAuthConstant.java  OAuthLocalStorageHandler.java  OAuthMetaDataHandlerI.java  OAuthResponseComposer.java  RFC6749-Sepecifications.txt  standard-inputs-outputs.txt
gconnect-app/src/main/java/com/tb/gconnect/security/authentication/oauth2/: Auth2Client.java  Auth2Token.java
gconnect-app/src/main/java/com/tb/gconnect/security/authentication/oauth2/parameter/: Dependencies.java  OAuth2Parameters.java  UriComponent.java
gconnect-app/src/main/java/com/tb/gconnect/security/authentication/oauth2/template/: OAuth2ClientI.java  OAuth2TokenI.java
gconnect-app/src/main/java/com/tb/gconnect/security/authorization/: IAuthorizeManager.java
gconnect-app/src/main/java/com/tb/gconnect/util/: Util.java
gconnect-app/src/main/resources/: application.properties  logback-spring.xml  messages.properties
gconnect-app/src/main/resources/templates/: error.html  index.html  indexOld.html  otp.html  result.html  transaction.html
gconnect-app/src/test/java/com/example/demo/: AuthBase.java  AuthTests.java  PushNotificationTests.java
gconnect-interface/: pom.xml
gconnect-interface/src/main/java/com/tb/gconnect/common/constants/: Constants.java  StatusEnm.java
gconnect-interface/src/main/java/com/tb/gconnect/dto/: HttpResonseDTO.java  RequestBodyDTO.java
gconnect-interface/src/main/java/com/tb/gconnect/logger/: ILogManager.java  ILogger.java  LogManager.java  MaskingPatternLayout.java  SL4JLoggerAdaptee.java
gconnect-interface/src/main/java/com/tb/gconnect/util/: StringUtils.java
gconnect-interface/src/test/java/com/example/demo/: DemoApplicationTests.java
gconnect-interface/src/test/postman/: tb_corporate_portal.postman_collection.json  tb_recruiter.postman_environment.json  telenor_collection.postman_collection.json
schema/: gconnect.sql
