server.port=8383
spring.application.name=gconnect

# logging path
logging.path=./logs
logging.level.root=INFO
logging.masklog.keys=

# tends to override
spring.datasource.url=jdbc:mysql://localhost:3306/ngw?allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password=public

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#scheduler
scheduler.notification.delay-in-ms=30000
scheduler.notification.batch-size=1000
scheduler.notification.default-lock-at-most-for=PT1M

spring.messages.basename=messages